<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Боти не знайдені</title>
  <style>
    @font-face {
      font-family: 'Euclid Circular A';
      src: url('static/fonts/EuclidCircularA-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: 'Euclid Circular A';
      src: url('static/fonts/EuclidCircularA-Medium.woff2') format('woff2');
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: 'Euclid Circular A';
      src: url('static/fonts/EuclidCircularA-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }
    * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #19212A;
      color: #eaeaea;
      font-size: 16px;
      font-family: 'Euclid Circular A', Arial, sans-serif;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .container {
      max-width: 400px;
      padding: 20px;
    }
    .message {
      font-size: 20px;
      font-weight: 500;
      color: #b5b5b5;
    }
  </style>
</head>
<body onselectstart="return false" oncopy="return false">
  <div class="container">
    <p class="message">Поки немає доданих ботів</p>
  </div>
</body>
</html>
